# Configuración del servidor
server.port=8080
server.servlet.context-path=/

# Configuración de la aplicación
spring.application.name=helpdesk

# Logging
logging.level.root=INFO
logging.level.com.example.demo=DEBUG

